<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>This is a knowledge of OOP test: </h1>
        <form>
        <div>
            <p>Which was the first purely object oriented programming language developed?</p>
          <input type="radio" id="contactChoice1"
           name="contact" value="email">
          <label for="contactChoice1">Java</label>

          <input type="radio" id="contactChoice2"
           name="contact" value="phone">
          <label for="contactChoice2">C++</label>

          <input type="radio" id="contactChoice3"
           name="contact" value="mail">
          <label for="contactChoice3">SmallTalk</label>
          
                      <p>Which of the following best defines a class?</p>
          <input type="radio" id="contactChoice1"
           name="contact" value="email">
          <label for="contactChoice1">Parent of an object</label>

          <input type="radio" id="contactChoice2"
           name="contact" value="phone">
          <label for="contactChoice2">Instance of an object</label>

          <input type="radio" id="contactChoice3"
           name="contact" value="mail">
          <label for="contactChoice3"> Blueprint of an object</label>
          
                      <p>Who invented OOP?</p>
          <input type="radio" id="contactChoice1"
           name="contact" value="email">
          <label for="contactChoice1">Alan Kay</label>

          <input type="radio" id="contactChoice2"
           name="contact" value="phone">
          <label for="contactChoice2">Andrea Ferro</label>

          <input type="radio" id="contactChoice3"
           name="contact" value="mail">
          <label for="contactChoice3">Dennis Ritchie</label>
          
                      <p>Which was the first purely object oriented programming language developed?</p>
          <input type="radio" id="contactChoice1"
           name="contact" value="email">
          <label for="contactChoice1">Java</label>

          <input type="radio" id="contactChoice2"
           name="contact" value="phone">
          <label for="contactChoice2">C++</label>

          <input type="radio" id="contactChoice3"
           name="contact" value="mail">
          <label for="contactChoice3">SmallTalk</label>
        </div>
        <div>
          <button type="submit">Submit</button>
        </div>
      </form>
    </body>
</html>
